{
  "name": "legal-agent-flow-demo",
  "version": "1.0.0",
  "description": "A legal matter progression agent demo built with Next.js, Drizzle ORM, and Neon PostgreSQL.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "format": "biome format --write",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "measure-bundle": "bash scripts/measure-bundle.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/cerebras": "^2.0.45",
    "@ai-sdk/google": "^3.0.61",
    "@ai-sdk/groq": "^3.0.35",
    "@ai-sdk/mistral": "^3.0.30",
    "@ai-sdk/react": "^3.0.160",
    "@langfuse/client": "^5.1.0",
    "@langfuse/otel": "^5.1.0",
    "@langfuse/tracing": "^5.1.0",
    "@neondatabase/serverless": "^1.0.2",
    "@openrouter/ai-sdk-provider": "^2.5.1",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "ai": "^6.0.158",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
